[buildout]
extends =
    http://dist.plone.org/release/5-latest/versions.cfg

find-links = 
    http://dist.plone.org/release/5-latest

parts =
    instance


extensions = mr.developer


auto-checkout =
     cioppino.twothumbs
     tdf.bildungsportal

always-checkout = true

sources = sources

versions = versions


develop =
     src/cioppino.twothumbs
     src/tdf.bildungsportal


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    Products.PloneHotfix20160419
    tdf.bildungsportal


zcml =
    cioppino.twothumbs



[sources]

cioppino.twothumbs = git git://github.com/tdf/cioppino.twothumbs.git
tdf.bildungsportal = git git://github.com/tdf/tdf.bildungsportal.git

[versions]

zc.buildout = 2.5.0
setuptools =
Pillow = 3.2.0

